{
  "name": "support-desk",
  "version": "1.0.0",
  "description": "Support ticket app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "author": "Catevika",
  "license": "MIT",
  "dependencies": {
    "@testing-library/react": "^14.0.0",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "production": "^0.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3"
  }
}
